<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#ACD6FF;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#FF8040;

	background-color:#FFF0F5;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

<!.rowtop1:hover {

	background-color:#FF8040;

}>
.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#64A600;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#64A600;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}


body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }
h6{
color:black;
	}

</style>

<title>娱乐专区</title>

<style type="text/css" id="fixselectid">::selection {background-color: #7fc6ef;}html,body,a,div,p,img,textarea{-webkit-user-select:text;}html *,* [class],* [id]{-webkit-user-select:text;}</style></head>

<body>

<div class="middel">

<dt>
<h6>提示：娱乐专区参考点亮视频网页版改进而来，纯属个人娱乐，请支持原版，谢谢！</h6>
<h6>网站播放视频的广告、水印等请勿相信，其站点都在境外的服务器，要谨防上当受骗！！！</h6>
<h4 data="FOLDER">影视主页</h4>

<a href="https://qbfun.html5.qq.com/" class="rowtop1">随便看</a>

<a href="http://m.benbenji.com/gcj/index.html " class="rowtop1">笨笨鸡影视</a>

<a href="https://api.7ye.in/jx/?v" class="rowtop1">视频解析</a>

<a href="https://dianliang521.github.io/dianlianggongjuxiang/index.html" class="rowtop1">工具箱</a>

<a href="https://z1.m1907.cn/jx.html" class="rowtop1">影视1</a>

<a href="http://www.lebotv.vip/" class="rowtop1">乐播影视</a>

<a href="http://ziziyy.net/tv/" class="rowtop1">子子影视</a>

<a href="https://m.yunbtv.com/" class="rowtop1">云播TV</a>

<a href="http://www.tv772.com/" class="rowtop1">七七</a>

<a href="http://www.52kkpp.com/vodtype/lianxuju/" class="rowtop1">吾爱</a>

<a href="http://1090ys.com/whole/7/1.html" class="rowtop1">1090</a>

<a href="https://www.laodouban.com/" class="rowtop1">老豆瓣</a>

<a href="https://www.tv432.com/" class="rowtop1">黑米</a>

<a href="https://www.hktvyb.com/" class="rowtop1">TVB云播</a>

<a href="http://v.sigu.me/index.php" class="rowtop1">思古</a>

<a href="https://www.mahuaba.com/" class="rowtop1">麻花1</a>

<a href="https://www.pianku.tv/" class="rowtop1">片库</a>

<a href="http://dns.mnsyc.cn/type/13-1.html" class="rowtop1">韩剧</a>

<a href="http://m.qinian.cc/" class="rowtop1">七年</a>

<a href="https://www.mahua110.com/" class="rowtop1">麻花2</a>

<a href="https://www.bttwo.com/hot-month" class="rowtop1">两BT</a>

<a href="https://jiage.la/" class="rowtop1">加影</a>

<a href="http://51lia.com/" class="rowtop1">樱桃</a>

<a href="https://v.jlszyy.org/" class="rowtop1">达达兔</a>

<a href="http://m.kk3.tv/" class="rowtop1">KK3电影</a>

<a href="http://ziziyy.net/tv/" class="rowtop1">子影</a>

<a href="http://m.jugood.net/" class="rowtop1">泡泡</a>

<a href="http://v.bwcxy.com/vodtype/1.html" class="rowtop1">初心</a>

<a href="https://91mjw.com/category/all_mj" class="rowtop1">美剧网</a>

<a href="https://www.6111.tv/" class="rowtop1">动漫</a>

<a href="https://zhaohuiyou.github.io/Android/" class="rowtop1">电影直播</a>

</dt><dt><h4 data="FOLDER">新增区</h4>

<a href="https://tongzan.com/music" class="rowtop1">听音乐</a>
	
<a href="http://www.zhmdy.top/music/" class="rowtop1">懒人音乐</a>
	
<a href="http://mctool.cn/music/" class="rowtop1">快搜</a>

<a href="https://music.mli.im/music.web?v=4.0" class="rowtop1">在线音乐</a>

<a href="https://m.sq688.com/" class="rowtop1">无损音乐</a>

<a href="https://www.xxzyweb.com/music/?name=&amp;type=qq" class="rowtop1">音搜一</a>

<a href="http://music.ifkdy.com/" class="rowtop1">音搜二</a>

<a href="http://mp3.runker.net/m/" class="rowtop1">音搜三</a>

<a href="http://m.bumimi66.com/" class="rowtop1">布米米动漫</a>

<a href="http://m.feijisu5.com/" class="rowtop1">飞极速动漫</a>
	
<a href="http://www.guandianzhiku.com" class="rowtop1">搜搜解析</a>

<a href="http://www.nkdyw.com/" class="rowtop1">南柯电影</a>
	
<a href="https://www.bde4.com/" class="rowtop1">哔嘀影视</a>
	
<a href="https://www.juhuitv.com/index.html" class="rowtop1">剧汇TV</a>
	
<a href="https://www.dadatutu.com" class="rowtop1">达达兔</a>
	
<a href="http://www.docuchina.cn/" class="rowtop1">中国记录片</a>
	
<a href="http://tv.appcxy.com/" class="rowtop1">M 影视</a>

<a href="https://www.yageys.com/vod/type/lianxuju.html" class="rowtop1">雅阁影视</a>
	
<a href="https://tv.tmicloud.com/" class="rowtop1">天美影视</a>
	
<a href="https://www.qnmtv.com/" class="rowtop1">青柠檬影视</a>
	
</dt><dt><h4 data="FOLDER">电视</h4>
<a href="http://ivi.bupt.edu.cn" class="rowtop1">电视总站</a>
	
<a href="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" class="rowtop1">CCTV1综合</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8" class="rowtop1">CCTV3综艺</a>

<a href="http://223.110.242.130:6610/cntv/live1/cctv-5/1.m3u8" class="rowtop1">CCTV5体育</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8" class="rowtop1">CCTV5＋</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8" class="rowtop1">CCTV6电影</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv8hd.m3u8" class="rowtop1">CCTV8电视</a>

<a href="http://ivi.bupt.edu.cn/hls/chchd.m3u8" class="rowtop1">CHC电影</a>

<a href="http://ivi.bupt.edu.cn/hls/btv1hd.m3u8" class="rowtop1">北京卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" class="rowtop1">北京文艺</a>

<a href="http://ivi.bupt.edu.cn/hls/btv4.m3u8" class="rowtop1">北京影视</a>

<a href="http://ivi.bupt.edu.cn/hls/btv11hd.m3u8" class="rowtop1">北京纪实</a>

<a href="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" class="rowtop1">湖南卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/zjhd.m3u8" class="rowtop1">浙江卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/jshd.m3u8" class="rowtop1">江苏卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/dfhd.m3u8" class="rowtop1">东方卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/ahhd.m3u8" class="rowtop1">安徽卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/hljhd.m3u8" class="rowtop1">黑龙江视</a>

<a href="http://ivi.bupt.edu.cn/hls/lnhd.m3u8" class="rowtop1">辽宁卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/szhd.m3u8" class="rowtop1">深圳卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/gdhd.m3u8" class="rowtop1">广东卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/tjhd.m3u8" class="rowtop1">天津卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/hbhd.m3u8" class="rowtop1">湖北卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/sdhd.m3u8" class="rowtop1">东南卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/cqhd.m3u8" class="rowtop1">重庆卫视</a>

<a href="http://tv.cctv.com/yxg/m/?spm=C28340.PAx0UfRDwU7s.ExtljAswAhMr.5" class="rowtop1">央视片库</a>

<a href="http://bddn.cn/zb.htm" class="rowtop1">其他电视</a>

<a href="http://m.zhiboba.org/dianshitai/" class="rowtop1">电视二</a>

<a href="http://yun.shagedu.com/app/index.php?i=2&amp;c=entry&amp;do=index&amp;m=ruite_tvzb" class="rowtop1">电视三</a>

<a href="http://m.iptv206.com/?act=home" class="rowtop1">电视四</a>

<a href="http://wx.91kds.org/index_ys.html" class="rowtop1">九一电视</a>

<a href="http://bddn.cn/zb.htm" class="rowtop1">全国</a>
</dt><dt><h4 data="FOLDER">软件下载</h4>
	
<a href="http://www.juapp8.com/" class="rowtop1">聚应用</a>
<a href="https://www.jingruanhui.com/" class="rowtop1">精软汇</a>
</dt>
	
</dt><dt><h4 data="FOLDER">联系我</h4>
	
<a href="https://github.com/zhaohuiyou" class="rowtop1">zhaohuiyou</a>
</dt>
	
</div>

</body></html>
